{
  "name": "dfutils.js",
  "version": "1.0.1",
  "description": "A JavaScript library to create DiamondFire plots",
  "main": "index.js",
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCDiamondFire/dfutils.js.git"
  },
  "keywords": [
    "diamondfire"
  ],
  "author": "RedstoneDaedalus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MCDiamondFire/dfutils.js/issues"
  },
  "homepage": "https://github.com/MCDiamondFire/dfutils.js#readme"
}
